This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_2.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "c1"
Warning--I didn't find a database entry for "c2"
Warning--I didn't find a database entry for "c3"
Warning--I didn't find a database entry for "ss1"
Warning--I didn't find a database entry for "ss2"
Warning--I didn't find a database entry for "ss3"
Warning--I didn't find a database entry for "ss4"
You've used 15 entries,
            1791 wiz_defined-function locations,
            527 strings with 5797 characters,
and the built_in function-call counts, 2161 in all, are:
= -- 191
> -- 70
< -- 0
+ -- 33
- -- 18
* -- 32
:= -- 354
add.period$ -- 57
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 85
empty$ -- 272
format.name$ -- 18
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 90
num.names$ -- 15
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 21
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 17
write$ -- 167
(There were 7 warnings)
