\begin{thebibliography}{10}

\bibitem{src1}
Alan~Morrison Brian~Stein.
\newblock {Data lakes and the promise of unsiloed data}.
\newblock Technical report, PricewaterhouseCooper, 2014.

\bibitem{src2}
James Ovenden.
\newblock Say goodbye to your data lake in 2017.
\newblock
  \url{https://channels.theinnovationenterprise.com/articles/say-goodbye-to-your-data-lake-in-2017}.
\newblock Veröffentlicht: 10.01.2017, Zugriff: 29.04.2018.

\bibitem{src3}
Rob van der~Meulen Janessa~Rivera.
\newblock Gartner says beware of the data lake fallacy.
\newblock \url{https://www.gartner.com/newsroom/id/2809117}.
\newblock Veröffentlicht: 28.07.2014, Zugriff: 29.04.2018.

\bibitem{dlc}
Zaloni.
\newblock Zaloni homepage.
\newblock \url{https://www.zaloni.com}.
\newblock Zugriff: 30.04.2018.

\bibitem{src4}
Uli Bethke.
\newblock Are data lakes fake news?
\newblock \url{https://sonra.io/2017/08/08/are-data-lakes-fake-news/}.
\newblock Veröffentlicht: 08.08.2017, Zugriff: 29.04.2018.

\bibitem{src5}
James Dixon.
\newblock James dixon’s blog: Pentaho, hadoop, and data lakes.
\newblock
  \url{https://jamesdixon.wordpress.com/2010/10/14/pentaho-hadoop-and-data-lakes/}.
\newblock Veröffentlicht: 14.10.2010, Zugriff: 29.04.2018.

\bibitem{src6}
James Dixon.
\newblock Pentaho hadoop series part 1: Big data architecture.
\newblock \url{https://www.youtube.com/watch?v=tR_yLsr87Uk}.
\newblock Upload: 24.10.2012, Zugriff: 29.04.2018.

\bibitem{src6b}
James Dixon.
\newblock Pentaho hadoop series part 3: Overview.
\newblock \url{https://www.youtube.com/watch?v=_lCyXUA1iag&t=6s}.
\newblock Upload: 24.10.2012, Zugriff: 30.04.2018.

\bibitem{src7}
Lance Weaver.
\newblock Why companies are jumping into data lakes.
\newblock
  \url{https://blog.equinix.com/blog/2016/11/10/why-companies-are-jumping-into-data-lakes/}.
\newblock Veröffentlicht: 10.11.2016, Zugriff: 29.04.2018.

\bibitem{src8}
Christian Mathis.
\newblock Data lakes.
\newblock {\em Datenbank-Spektrum}, 17(3):289--293, 2017.

\bibitem{src9}
Bhushan Satpute.
\newblock Enterprise data lake: Architecture using big data technologies.
\newblock \url{https://www.youtube.com/watch?v=hsq4s_l9ZDM&t=380s}.
\newblock Upload: 28.03.2016, Zugriff: 29.04.2018.

\bibitem{mdb}
Matt Kalan.
\newblock The future of big data architecture.
\newblock
  \url{https://www.mongodb.com/blog/post/the-future-of-big-data-architecture}.
\newblock Veröffentlicht: 13.01.2017, Zugriff: 30.04.2018.

\bibitem{src10}
Nathan Marz.
\newblock How to beat the cap theorem.
\newblock \url{http://nathanmarz.com/blog/how-to-beat-the-cap-theorem.html}.
\newblock Veröffentlicht: 13.10.2011, Zugriff: 29.04.2018.

\bibitem{src11}
Jay Kreps.
\newblock Questioning the lambda architecture.
\newblock
  \url{https://www.oreilly.com/ideas/questioning-the-lambda-architecture}.
\newblock Veröffentlicht: 02.07.2014, Zugriff: 29.04.2018.

\bibitem{src12}
Alex Gorelik.
\newblock How to build a successful data lake: Talk at hadoop summit 2016.
\newblock \url{https://www.youtube.com/watch?v=zHokpz3qNJ8&t=610s}.
\newblock Upload: 29.06.2016, Zugriff: 29.04.2018.

\bibitem{src13}
Martin Willcox.
\newblock What is a data lake, anyway.
\newblock \url{https://www.youtube.com/watch?v=NO0r452uQM0&t=835s}.
\newblock Upload: 10.02.2015, Zugriff: 29.04.2018.

\bibitem{src14}
James Dixon.
\newblock James dixon’s blog: Data lakes revisited.
\newblock
  \url{https://jamesdixon.wordpress.com/2014/09/25/data-lakes-revisited/}.
\newblock Veröffentlicht: 25.09.2014, Zugriff: 29.04.2018.

\bibitem{src15}
James Dixon.
\newblock Pentaho hadoop series part 5: Big data and data warehouses.
\newblock \url{https://www.youtube.com/watch?v=1CG01JmKp2Y&t=2s}.
\newblock Upload: 24.10.2012, Zugriff: 29.04.2018.

\bibitem{c1}
Timothy King.
\newblock 4 data lake tools vendors to watch in 2018.
\newblock
  \url{https://solutionsreview.com/data-management/4-data-lake-tools-vendors-to-watch-in-2018/}.
\newblock Veröffentlicht: 17.04.2018, Zugriff: 02.05.2018.

\bibitem{c2}
Hitachi Vantara.
\newblock Hitachi website: Enterprise data lake.
\newblock
  \url{https://www.hitachivantara.com/de-de/solutions/data-analytics/enterprise-data-lake.html}.
\newblock Zugriff: 02.05.2018.

\bibitem{c3}
Shaun Connolly.
\newblock Enterprise hadoop and the journey to a data lake.
\newblock
  \url{https://de.hortonworks.com/blog/enterprise-hadoop-journey-data-lake/}.
\newblock Veröffentlicht: 15.03.2014, Zugriff: 02.05.2018.

\bibitem{s1}
Matt Spillar.
\newblock How nissan is harnessing big data to provide value to customers.
\newblock
  \url{https://de.hortonworks.com/blog/nissan-harnessing-big-data-provide-value-customers/}.
\newblock Veröffentlicht: 13.11.2017, Zugriff: 03.05.2018.

\bibitem{s2}
Hortonworks.
\newblock Hortonworks kunden: Uc irvine health.
\newblock \url{https://de.hortonworks.com/customers/uc-irvine-health/}.
\newblock Zugriff: 03.05.2018.

\bibitem{s3}
Tom Hastain.
\newblock Pinsight media connects brands to audiences to be first fueling
  intelligent ad decisions.
\newblock
  \url{https://de.hortonworks.com/blog/pinsight-media-connects-brands-audiences-first-fueling-intelligent-ad-decisions/}.
\newblock Veröffentlicht: 03.04.2017, Zugriff: 03.05.2018.

\bibitem{s4}
Zaloni.
\newblock Zaloni homepage: Solutions: Data lake in a box.
\newblock \url{https://www.zaloni.com/analytics-ready-data-lake/}.
\newblock Zugriff: 03.05.2018.

\end{thebibliography}
