This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_2.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "ss2"
You've used 25 entries,
            1791 wiz_defined-function locations,
            566 strings with 7482 characters,
and the built_in function-call counts, 3437 in all, are:
= -- 308
> -- 100
< -- 0
+ -- 50
- -- 25
* -- 20
:= -- 552
add.period$ -- 98
call.type$ -- 25
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 130
empty$ -- 451
format.name$ -- 25
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 1
newline$ -- 151
num.names$ -- 25
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 21
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 27
write$ -- 277
(There was 1 warning)
