\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{src1}
\citation{src2}
\citation{src3}
\citation{dlc}
\citation{src4}
\citation{src5}
\citation{src6}
\citation{src6}
\citation{src6}
\citation{src6}
\citation{src6}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitionsfrage ''Data Lake''}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Marts als Wasserflaschen \textit  {nach} \cite  {src6}\relax }}{1}{figure.caption.1}}
\citation{src6b}
\citation{src6b}
\citation{src6}
\citation{src6b}
\citation{src7}
\citation{src8}
\citation{src9}
\citation{mdb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verbildlichung des Data Lakes \textit  {nach} \cite  {src6}\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektur Pentaho-Solution 2010 \cite  {src6b}\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wie funktioniert ein Data Lake?}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau und Workflow}{2}{paragraph*.4}}
\citation{src9}
\citation{src9}
\citation{src8}
\citation{src8}
\citation{src8}
\citation{src10}
\citation{src11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DRT \textit  {nach} \cite  {src9}\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ingestion}{3}{paragraph*.7}}
\citation{src8}
\citation{src12}
\citation{src8}
\citation{src12}
\citation{src8}
\citation{src3}
\citation{src13}
\@writefile{toc}{\contentsline {paragraph}{Process}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Data Governance}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Swamps: Kritik am Data Lake}{4}{section.3}}
\citation{src12}
\citation{src3}
\citation{src14}
\citation{src15}
\citation{src1}
\citation{src8}
\citation{src4}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{s1}
\citation{s2}
\citation{s3}
\citation{s4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fake-News! Existieren Data Lakes \IeC {\"u}berhaupt?}{5}{section.4}}
\citation{src4}
\bibstyle{unsrt}
\bibdata{bib.bib}
\bibcite{src1}{1}
\bibcite{src2}{2}
\bibcite{src3}{3}
\bibcite{dlc}{4}
\bibcite{src4}{5}
\bibcite{src5}{6}
\bibcite{src6}{7}
\bibcite{src6b}{8}
\bibcite{src7}{9}
\bibcite{src8}{10}
\bibcite{src9}{11}
\bibcite{mdb}{12}
\bibcite{src10}{13}
\bibcite{src11}{14}
\bibcite{src12}{15}
\bibcite{src13}{16}
\bibcite{src14}{17}
\bibcite{src15}{18}
\bibcite{c1}{19}
\bibcite{c2}{20}
\bibcite{c3}{21}
\bibcite{s1}{22}
\bibcite{s2}{23}
\bibcite{s3}{24}
\bibcite{s4}{25}
