This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_2.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "c1"
Warning--I didn't find a database entry for "c2"
Warning--I didn't find a database entry for "c3"
Warning--I didn't find a database entry for "ss1"
Warning--I didn't find a database entry for "ss2"
Warning--I didn't find a database entry for "ss3"
Warning--I didn't find a database entry for "ss4"
You've used 16 entries,
            1791 wiz_defined-function locations,
            529 strings with 5912 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 200
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 20
:= -- 363
add.period$ -- 62
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 85
empty$ -- 289
format.name$ -- 16
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 97
num.names$ -- 16
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 18
write$ -- 178
(There were 7 warnings)
