\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{src1}
\citation{src2}
\citation{src3}
\citation{dlc}
\citation{src4}
\citation{src5}
\citation{src6}
\citation{src6}
\citation{src6}
\citation{src6}
\citation{src7}
\citation{src8}
\citation{src9}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitionsfrage ''Data Lake''}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wie funktioniert ein Data Lake?}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau und Workflow}{1}{paragraph*.1}}
\citation{src9}
\citation{src8}
\citation{src3}
\citation{src13}
\citation{src12}
\citation{src3}
\citation{src15}
\citation{src14}
\citation{src1}
\citation{src4}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{ss1}
\citation{ss2}
\citation{ss3}
\citation{ss4}
\citation{src1}
\citation{ss2}
\bibstyle{unsrt}
\bibdata{bib.bib}
\bibcite{src1}{1}
\bibcite{src2}{2}
\bibcite{src3}{3}
\@writefile{toc}{\contentsline {paragraph}{Storage}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ingestion}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Process}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data Governance}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Swamps: Kritik am Data Lake}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fake-News! Existieren Data Lakes \IeC {\"u}berhaupt?}{2}{section.4}}
\bibcite{dlc}{4}
\bibcite{src4}{5}
\bibcite{src5}{6}
\bibcite{src6}{7}
\bibcite{src7}{8}
\bibcite{src8}{9}
\bibcite{src9}{10}
\bibcite{src10}{11}
\bibcite{src11}{12}
\bibcite{src12}{13}
\bibcite{src13}{14}
\bibcite{src14}{15}
\bibcite{src15}{16}
