This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_2.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "ss1"
Warning--I didn't find a database entry for "ss2"
Warning--I didn't find a database entry for "ss3"
Warning--I didn't find a database entry for "ss4"
You've used 21 entries,
            1791 wiz_defined-function locations,
            551 strings with 6779 characters,
and the built_in function-call counts, 2901 in all, are:
= -- 260
> -- 84
< -- 0
+ -- 42
- -- 21
* -- 20
:= -- 468
add.period$ -- 82
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 110
empty$ -- 379
format.name$ -- 21
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 1
newline$ -- 127
num.names$ -- 21
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 21
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 23
write$ -- 233
(There were 4 warnings)
