\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{src1}
\citation{src2}
\citation{src3}
\citation{src4}
\citation{src5}
\citation{src6}
\citation{src7}
\citation{src8}
\citation{src9}
\citation{src10}
\citation{src11}
\citation{src12}
\citation{src13}
\citation{src14}
\citation{src15}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitionsfrage ''Data Lake''}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Definition nach Dixon}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Pentaho-Architektur 2010}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Begriffs-Chaos}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wie funktioniert ein Data Lake?}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Aufbau}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Workflow}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ingestion}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Process}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Data Governance}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Swamps: Kritik am Data Lake}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fake-News! Existieren Data Lakes \IeC {\"u}berhaupt?}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{2}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}}
\newlabel{eq:emc}{{1}{2}{Results}{equation.6.1}{}}
\bibstyle{unsrt}
\bibdata{bib.bib}
\bibcite{src1}{1}
\bibcite{src2}{2}
\bibcite{src3}{3}
\bibcite{src4}{4}
\bibcite{src5}{5}
\bibcite{src6}{6}
\bibcite{src7}{7}
\bibcite{src8}{8}
\bibcite{src9}{9}
\bibcite{src10}{10}
\bibcite{src11}{11}
\bibcite{src12}{12}
\bibcite{src13}{13}
\bibcite{src14}{14}
\bibcite{src15}{15}
