This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_2.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "c1"
Warning--I didn't find a database entry for "c2"
Warning--I didn't find a database entry for "c3"
Warning--I didn't find a database entry for "ss1"
Warning--I didn't find a database entry for "ss2"
Warning--I didn't find a database entry for "ss3"
Warning--I didn't find a database entry for "ss4"
You've used 18 entries,
            1791 wiz_defined-function locations,
            539 strings with 6236 characters,
and the built_in function-call counts, 2499 in all, are:
= -- 224
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 20
:= -- 405
add.period$ -- 70
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 95
empty$ -- 325
format.name$ -- 18
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 1
newline$ -- 109
num.names$ -- 18
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 21
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 20
write$ -- 200
(There were 7 warnings)
