This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_2.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            518 strings with 5840 characters,
and the built_in function-call counts, 2097 in all, are:
= -- 188
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 20
:= -- 342
add.period$ -- 58
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 80
empty$ -- 271
format.name$ -- 15
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 91
num.names$ -- 15
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 21
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 17
write$ -- 167
