This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_2.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
You've used 26 entries,
            1791 wiz_defined-function locations,
            569 strings with 7559 characters,
and the built_in function-call counts, 3571 in all, are:
= -- 320
> -- 104
< -- 0
+ -- 52
- -- 26
* -- 20
:= -- 573
add.period$ -- 102
call.type$ -- 26
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 135
empty$ -- 469
format.name$ -- 26
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 1
newline$ -- 157
num.names$ -- 26
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 21
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 28
write$ -- 288
