\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation - Tauchen Sie ein!}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitionsfrage ''Data Lake''}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition nach Dixon}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pentaho-Architektur 2010}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Begriffs-Chaos}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wie funktioniert ein Data Lake?}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ingestion}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Process}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Consumption}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Data Governance}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Swamps: Kritik am Data Lake}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fake-News! Existieren Data Lakes \IeC {\"u}berhaupt?}{3}{section.5}}
\bibstyle{unsrt}
\bibdata{bib.bib}
